
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GENERATOR BBGS | ACAK ANGKA</title>
<meta name="keywords" content="GENERATOR BBGS | ACAK ANGKA"/>
<meta name="description" content="Generator bbfs bolak balik full set kombinasi angka menggabungkan angka jitu yang sudah di yakin kan akan muncul pada result togel online angka jitu"/>
<link rel="icon" type="" href="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen"/>
<script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/nivo-slider.css" media="screen"/>
<script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="assets/js/generator.js"></script>
<script type="text/javascript" src="assets/js/jquery.easy-ticker.min.js"></script>
<script src="assets/js/popup.js"></script>
	<script>
			$(document).ready(function(){
			
			var d1 = $('.vticker1').easyTicker({
				direction: 'up',
				easing: 'easeInOutBack',
				speed: 'slow',
				interval: 2000,
				height: 'auto',
				visible: 5,
				mousePause: 0
			}).data('easyTicker');
		
			var d2 = $('.vticker2').easyTicker({
				direction: 'up',
				easing: 'easeInOutBack',
				speed: 'slow',
				interval: 2000,
				height: 'auto',
				visible: 5,
				mousePause: 0
			}).data('easyTicker');
			
			var d3 = $('.vticker3').easyTicker({
				direction: 'down',
				travelocity: 0.05,
				easing: 'easeInOutBack',
				speed: 'slow',
				interval: 3000,
				height: 'auto',
				visible: 1,
				mousePause: 0
			}).data('easyTicker');
			
			var d5 = $('.vticker5').easyTicker({
				direction: 'down',
				easing: 'easeInOutBack',
				speed: 'slow',
				interval: 3000,
				height: 'auto',
				visible: 5,
				mousePause: 0
			}).data('easyTicker');
			
			var d7 = $('.vticker7').easyTicker({
				direction: 'down',
				easing: 'easeInOutBack',
				speed: 'slow',
				interval: 3000,
				height: 'auto',
				visible: 3,
				mousePause: 0
			}).data('easyTicker');
			
			});
	</script>

	<script type="text/javascript">
		$(document).ready(function() {
		// Create two variable with the names of the months and days in an array
		var monthNames = [ "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12" ]; 
		var dayNames= ["","","","","","",""]
		
		// Create a newDate() object
		var newDate = new Date();
		// Extract the current date from Date object
		newDate.setDate(newDate.getDate());
		// Output the day, date, month and year    
		$('#Date').html( newDate.getDate() + '/' + monthNames[newDate.getMonth()] + '/' + newDate.getFullYear());
		
		setInterval( function() {
			var seconds = new Date().getSeconds();
			$("#sec").html(( seconds < 10 ? "0":"" ) + seconds);
			},1000);
			
		setInterval( function() {
			var minutes = new Date().getMinutes();
			$("#min").html(( minutes < 10 ? "0":"" ) + minutes);
			},1000);
			
		setInterval( function() {
			var hours = new Date().getHours();
			$("#hours").html(( hours < 10 ? "0":"" ) + hours);
			}, 1000);
			
		}); 
    </script>
<style type="text/css">
input,button,select,textarea,.btn { font:inherit; color:#ffffff; line-height:normal; font-size:100%; background:none; border:none; padding:0; margin:0; -webkit-box-sizing:content-box; -moz-box-sizing:content-box; box-sizing:content-box; vertical-align:middle; } 
textarea { display:block; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; } 
input::-moz-focus-inner, button::-moz-focus-inner { margin:0; padding:0; border:none; outline:none; } 
input[type="button"], input[type="submit"], input[type="reset"], select, button, label, 
a { cursor:pointer; } 
input, button, select, textarea, .btn { border:1px solid #ffffff; background-color:#000000; padding:6px 6px; margin:0 2px 3px; border-radius:3px; } 
input, select { width:100px; } 
input[type="button"], input[type="submit"], input[type="reset"], input[type="checkbox"], input[type="radio"] { width:auto; } 
fieldset { border:1px dashed #fefefe; padding:.5em; margin-bottom:.5em; } 
fieldset legend { font-weight:bold; padding:0 .5em; } 
input[type="button"], input[type="submit"], input[type="reset"], 
button { text-transform:uppercase;
	color:#ffffff;
	font-size:14px;
	line-height:16px;
	font-weight:800;
	font-family: 'Orbitron', sans-serif;
	background: #black;
	background: -moz-linear-gradient(left, ##001b8f 0%, ##001b8f 20%, ##00445d 50%, ##001b8f 80%, ##001b8f 100%, ##00445d 100%);
	background: -webkit-linear-gradient(left, ##001b8f 0%,##001b8f 20%,##00445d 50%,##001b8f 80%,##001b8f 100%,##00445d 100%);
	background: linear-gradient(to right, ##001b8f 0%,##001b8f 20%,##00445d 50%,##001b8f 80%,##EACA66FF 100%,#00445d100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2d2c', endColorstr='#b4b3ac',GradientType=1 );
	padding:9px 9px 8px 9px;
	border-radius: 8px;
	border-bottom:1px solid white;
	box-shadow: 0 1px white;
	table-layout: fixed; }
button:hover{
	background-position:0 0;
	}
</style>
        </head>
<body>
 
  
        <form name="interfaceform" style="color: white;">
<div style="text-align: center;">
<input checked="checked" name="chkbx_display" type="checkbox" value="ON" /></div>
<div style="text-align: center;">
Tampilkan hasil. <input name="maxoutput" size="13" type="hidden" /> <input checked="checked" name="chkbx_allow" type="hidden" value="ON" /> <input name="chkbx_circular" type="hidden" value="ON" /> <input name="chkbx_derange" type="hidden" value="ON" /> <input checked="checked" name="chkbx_wrap" type="hidden" value="ON" /> <input name="chkbx_shuffle" type="hidden" value="ON" /></div>

<div style="text-align: center;">
<span style="font-size: large;"><b>Angka tarung dalam:</b></span>
</div>
<div style="text-align: center;">
<input name="inputstring" maxlength="10" type="number" value="" style="width:90%;"/>
<select name="maxwidth" style="width:90%;">
  <option value="2">2D</option>
  <option value="3">3D</option>
  <option value="4">4D</option>
</select>

<select id="select1" style="width:90%;">
  <option value="*">*</option>
  <option value="#">#</option>
</select>


 </div>
<div style="text-align: center;">
<input onclick="javascript:GeneratePermutations()" type="button" value="GENERATE" style="width:90%;"/> <input onclick="javascript:ClearReset()" type="button" value="BERSIHKAN" style="width:90%;"/>
</div>
<center>
<input disabled="disabled" name="chkbx_comma" type="hidden" value="ON" />
<input name="feedback" style="width: 90%;" readonly/>
<textarea cols="90" name="permlist" rows="15" style="font-size: 16px; width: 93%;" wrap="virtual"></textarea></form>
<center>
<br>
<h3 style="color: black">Pola As Kop Kepala Ekor </h3>
</br>

<form action="" autocomplete="off" method="get" onsubmit="return combineApp.calcCombinations({src:this.str,dest:this.txt,msgID:'count'});" style="color: 7800ff; return false" oninput="str.value = AS.value +','+ COP.value +','+ KEP.value +','+ EKOR.value">

<center>
 <input class="ack" type="number" placeholder="as" maxlength="10" type="number" name="AS" />
 <input class="ack" type="number" placeholder="kop" maxlength="10" type="number" name="COP" />
 <input class="ack" type="number" placeholder="kepala" maxlength="10" name="KEP" />
 <input class="ack" type="number" placeholder="ekor" maxlength="10" name="EKOR" /> 


<br><br>
<select id="select2" style="width: 90%;">
  <option value="*">*</option>
  <option value="#">#</option>
</select>

<input id="str" type="hidden" name="str"  ><input type="submit" value="GENERATE" style="width:90%;"/><input type="button" onclick="trimSpaces();" value="HILANGKAN SPASI" style="width:90%;">
</center>

<center>
<b><i id="count"></i></b>
<textarea id="textString" cols="30" name="txt" rows="20" style="font-size: 16px; width: 93%;"></textarea>


</center>
        
   </div>
</div>
 </div>	
	
		
		     	

</body>
</html>
